                   ███████╗████████╗████████╗██████╗        ██╗ ██╗
                   ██╔════╝╚══██╔══╝╚══██╔══╝██╔══██╗██╗   ██╔╝██╔╝
                   ███████╗   ██║      ██║   ██████╔╝╚═╝  ██╔╝██╔╝
                   ╚════██║   ██║      ██║   ██╔═══╝ ██╗ ██╔╝██╔╝
                   ███████║   ██║      ██║   ██║     ╚═╝██╔╝██╔╝
                   ╚══════╝   ╚═╝      ╚═╝   ╚═╝        ╚═╝ ╚═╝

                     The Scala HTTP client you always wanted!

                  _____   _              _ _ _             _   _
                 |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
                 |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
                 |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

            ____  ____        _   _              __   __         _
           / ___||  _ \      | \ | | _____      _\ \ / /__  _ __| | __
           \___ \| | | |_____|  \| |/ _ \ \ /\ / /\ V / _ \| '__| |/ /
            ___) | |_| |_____| |\  |  __/\ V  V /  | | (_) | |  |   <
           |____/|____/      |_| \_|\___| \_/\_/   |_|\___/|_|  |_|\_\
