                   ███████╗████████╗████████╗██████╗        ██╗ ██╗
                   ██╔════╝╚══██╔══╝╚══██╔══╝██╔══██╗██╗   ██╔╝██╔╝
                   ███████╗   ██║      ██║   ██████╔╝╚═╝  ██╔╝██╔╝
                   ╚════██║   ██║      ██║   ██╔═══╝ ██╗ ██╔╝██╔╝
                   ███████║   ██║      ██║   ██║     ╚═╝██╔╝██╔╝
                   ╚══════╝   ╚═╝      ╚═╝   ╚═╝        ╚═╝ ╚═╝

                     The Scala HTTP client you always wanted!

                  _____   _              _ _ _             _   _
                 |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
                 |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
                 |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

                             _  ______  _   _  ____
                            | |/ / ___|| | | |/ ___|
                            | ' /\___ \| | | | |  _
                            | . \ ___) | |_| | |_| |
                            |_|\_\____/ \___/ \____|
