                   ███████╗████████╗████████╗██████╗        ██╗ ██╗
                   ██╔════╝╚══██╔══╝╚══██╔══╝██╔══██╗██╗   ██╔╝██╔╝
                   ███████╗   ██║      ██║   ██████╔╝╚═╝  ██╔╝██╔╝
                   ╚════██║   ██║      ██║   ██╔═══╝ ██╗ ██╔╝██╔╝
                   ███████║   ██║      ██║   ██║     ╚═╝██╔╝██╔╝
                   ╚══════╝   ╚═╝      ╚═╝   ╚═╝        ╚═╝ ╚═╝

                     The Scala HTTP client you always wanted!

                  _____   _              _ _ _             _   _
                 |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
                 |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
                 |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

               __  __ _ _                  ____            _
              |  \/  (_) | __ _ _ __   ___/ ___|  ___ __ _| | __ _
              | |\/| | | |/ _` | '_ \ / _ \___ \ / __/ _` | |/ _` |
              | |  | | | | (_| | | | | (_) |__) | (_| (_| | | (_| |
              |_|  |_|_|_|\__,_|_| |_|\___/____/ \___\__,_|_|\__,_|
