                   ███████╗████████╗████████╗██████╗        ██╗ ██╗
                   ██╔════╝╚══██╔══╝╚══██╔══╝██╔══██╗██╗   ██╔╝██╔╝
                   ███████╗   ██║      ██║   ██████╔╝╚═╝  ██╔╝██╔╝
                   ╚════██║   ██║      ██║   ██╔═══╝ ██╗ ██╔╝██╔╝
                   ███████║   ██║      ██║   ██║     ╚═╝██╔╝██╔╝
                   ╚══════╝   ╚═╝      ╚═╝   ╚═╝        ╚═╝ ╚═╝

                     The Scala HTTP client you always wanted!

                  _____   _              _ _ _             _   _
                 |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
                 |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
                 |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

                    ____  ____        ____            _ _
                   / ___||  _ \      | __ )  ___ _ __| (_)_ __
                   \___ \| | | |_____|  _ \ / _ \ '__| | | '_ \
                    ___) | |_| |_____| |_) |  __/ |  | | | | | |
                   |____/|____/      |____/ \___|_|  |_|_|_| |_|
